# AndroidProjectStartUp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kalex/android_project_startup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalex/android_project_startup/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/kalex/android_project_startup/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/kalex/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/kalex/core/common/: EpoxyMargin.kt
core/src/main/java/com/kalex/core/common/epoxyhelpers/: KotlinEpoxyHolder.kt
core/src/main/java/com/kalex/core/common/networkstates/: Networkhelpers.kt
core/src/main/java/com/kalex/core/composables/: LinearProgress.kt
core/src/main/java/com/kalex/core/epoxy/: EpoxyButtonModel.kt  EpoxyInputFieldModel.kt  EpoxyInputPasswordModel.kt  EpoxyTextButtonModel.kt  EpoxyTextTitleModel.kt
core/src/main/java/com/kalex/core/values/: Colors.kt  Styles.kt  Theme.kt
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/kalex/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
